MangaTL/MainWindow.xaml

<Window x:Class="MangaTL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaTL"
        xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:MangaTL.Controls"
        xmlns:interactions="clr-namespace:MangaTL.Interactions"
        mc:Ignorable="d"
        Name="GeneralWindow"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource DarkBackgroundBrush}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowVM} }">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <interactivity:InvokeCommandAction Command="{Binding KeyUpCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <interactivity:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <interactivity:InvokeCommandAction Command="{Binding MouseUpCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <interactivity:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left"
              FontSize="14"
              HorizontalContentAlignment="Stretch"
              Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource DarkBackgroundBrush}">
            <MenuItem Foreground="{StaticResource FontLightBrush}" Height="25" Header="File">
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="New Chapter"
                          Command="{Binding NewChapterCommand}" />
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="Save as..."
                          Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Foreground="{StaticResource FontLightBrush}" Header="Edit">
                <MenuItem Foreground="{StaticResource BlackBrush}" Header="Undo" Command="{Binding UndoCommand}"
                          IsEnabled="{Binding CanUndo, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Rectangle Focusable="True" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Fill="{StaticResource DarkBackgroundBrush}">
            <i:Interaction.Behaviors>
                <interactions:ClearFocusOnClickBehavior />
            </i:Interaction.Behaviors>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Test, FallbackValue=Test}" />
        <local:ImageViewer Focusable="True" x:Name="PageViewer" DataContext="{Binding Image}" Grid.Row="1"
                           Grid.Column="0">
            <i:Interaction.Behaviors>
                <interactions:ClearFocusOnClickBehavior />
            </i:Interaction.Behaviors>
        </local:ImageViewer>
        <local:ToolsMenu Grid.Row="0" Grid.Column="1" DataContext="{Binding Tools}" />
        <controls:StyleControl Grid.Row="1" DataContext="{Binding Style}" Grid.Column="1" />
    </Grid>
</Window>