MangaTL/MainWindow.xaml

<Window x:Class="MangaTL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaTL"
        xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:MangaTL.Controls"
        xmlns:interactions="clr-namespace:MangaTL.Interactions"
        mc:Ignorable="d"
        Name="GeneralWindow"
        Title="{Binding Title}" Height="450" Width="800"
        MinWidth="800" MinHeight="450"
        Background="{StaticResource DarkBackgroundBrush}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowVM} }"
        Closing="OnClosing">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <interactivity:InvokeCommandAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <interactivity:InvokeCommandAction Command="{Binding KeyUpCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <interactivity:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <interactivity:InvokeCommandAction Command="{Binding MouseUpCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <interactivity:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu HorizontalAlignment="Left"
                  FontSize="14"
                  HorizontalContentAlignment="Stretch"
                  Background="{StaticResource DarkBackgroundBrush}">
                <MenuItem Foreground="{StaticResource FontLightBrush}" Height="25" Header="File">
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="New Chapter"
                              Command="{Binding NewChapterCommand}" />
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Save" Command="{Binding SaveCommand}" />
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Save as..."
                              Command="{Binding SaveAsCommand}" />
                    <Separator />
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Foreground="{StaticResource FontLightBrush}" Header="Edit">
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Undo" Command="{Binding UndoCommand}"
                              IsEnabled="{Binding CanUndo, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Foreground="{StaticResource FontLightBrush}" Header="Help">
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="Help screen" Command="{Binding HelpScreenCommand}"/>
                    <MenuItem Foreground="{StaticResource BlackBrush}" Header="About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="15" Foreground="{StaticResource FontLightBrush}" Text="Page" Margin="2.5,0" />
                <TextBox MinWidth="25" TextAlignment="Center" FontSize="15" Background="{StaticResource FontLightBrush}" Foreground="{StaticResource DarkBackgroundBrush}" Margin="2.5,0" Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <interactions:TextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock FontSize="15" Foreground="{StaticResource FontLightBrush}" Margin="2.5,0" Text="of" />
                <TextBlock FontSize="15" Foreground="{StaticResource FontLightBrush}" Margin="2.5,0" Text="{Binding Pages}" />
            </StackPanel>
        </DockPanel>

        <Rectangle Focusable="True" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Fill="{StaticResource DarkBackgroundBrush}">
            <i:Interaction.Behaviors>
                <interactions:ClearFocusOnClickBehavior />
            </i:Interaction.Behaviors>
        </Rectangle>
        <local:ImageViewer Focusable="True" x:Name="PageViewer" DataContext="{Binding Image}" Grid.Row="1"
                           Grid.Column="0">
            <i:Interaction.Behaviors>
                <interactions:ClearFocusOnClickBehavior />
            </i:Interaction.Behaviors>
        </local:ImageViewer>
        <local:ToolsMenu Grid.Row="0" Grid.Column="1" DataContext="{Binding Tools}" />
        <controls:StyleControl Grid.Row="1" DataContext="{Binding Style}" Grid.Column="1" />
    </Grid>
</Window>