MangaTL/Controls/AboutScreen.xaml

<Window x:Class="MangaTL.Controls.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaTL.Controls"
        xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="200" Width="450"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AboutScreenVM} }">
    <Grid Background="{StaticResource DarkBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64">
                <Image Source="../Icon.ico" />
                <TextBlock Text="MangaTL" Foreground="{StaticResource FontLightBrush}" FontSize="48"
                           VerticalAlignment="Center" />
            </DockPanel>
            
            <Rectangle Margin="10,5" Height="1" Fill="{StaticResource LightBackgroundBrush}" Stroke="{DynamicResource LightBackgroundBrush}" />
            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}" Margin="10,0" Text="ShaDream"/>
            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}" Margin="10,0">
                <Run Text="{Binding Version, Mode=OneWay}"/>
                2020
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>