MangaTL/Controls/ImageViewer.xaml

<UserControl x:Class="MangaTL.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaTL"
             xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Cursor="{Binding Cursor}" Background="{StaticResource LightBackgroundBrush}" ClipToBounds="True"
            d:DataContext="{d:DesignInstance {x:Type viewModels:ImageViewerVM} }">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <interactivity:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <interactivity:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Image Canvas.Left="{Binding X}" RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="{Binding Y}"
               Height="{Binding Height}" Width="{Binding Width}"
               Source="{Binding Image}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <interactivity:InvokeCommandAction Command="{Binding MouseWheelCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <ItemsControl ItemsSource="{Binding BubbleCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="{Binding BorderThickness}"
                        Width="{Binding Width}"
                        Height="{Binding Height}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding BorderColor}" Opacity="0.5" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource DarkBackgroundColor}"
                                             Opacity="{Binding BackgroundOpacity}" />
                        </Border.Background>
                        <TextBlock Text="{Binding Text}"
                                   FontSize="{Binding FontSize}"
                                   Background="{x:Null}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource FontLightColor}"
                                                 Opacity="{Binding ForegroundOpacity}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>