MangaTL/Controls/StyleControl.xaml

<UserControl x:Class="MangaTL.Controls.StyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaTL.Controls"
             xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactions="clr-namespace:MangaTL.Interactions"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:StyleControlVM}}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Properties" FontSize="24" Margin="0,0,0,15" TextAlignment="Center" Background="{x:Null}"
                       Foreground="{StaticResource FontLightBrush}" />

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">

                <TextBlock Text="X" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="{StaticResource FontLightBrush}" />

                <TextBox Text="{Binding X, FallbackValue=1024}" FontSize="16" Margin="0,0,50,0" TextAlignment="Center"
                         Background="{x:Null}" Foreground="{StaticResource FontLightBrush}" BorderBrush="{x:Null}">
                    <i:Interaction.Behaviors>
                        <interactions:TextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Y" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="{StaticResource FontLightBrush}" />

                <TextBox Text="{Binding Y, FallbackValue=560}"
                         FontSize="16" TextAlignment="Center"
                         Background="{x:Null}" Foreground="{StaticResource FontLightBrush}"
                         BorderBrush="{x:Null}">
                    <i:Interaction.Behaviors>
                        <interactions:TextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15" Orientation="Horizontal">
                <TextBlock Text="W" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="{StaticResource FontLightBrush}" />
                <TextBox
                    Text="{Binding Width, FallbackValue=1024}"
                    FontSize="16" Margin="0,0,50,0"
                    TextAlignment="Center"
                    Background="{x:Null}"
                    Foreground="{StaticResource FontLightBrush}"
                    BorderBrush="{x:Null}">
                    <i:Interaction.Behaviors>
                        <interactions:TextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="H" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="{StaticResource FontLightBrush}" />

                <TextBox Text="{Binding Height, FallbackValue=500}" FontSize="16" TextAlignment="Center"
                         Background="{x:Null}" Foreground="{StaticResource FontLightBrush}" BorderBrush="{x:Null}">
                    <i:Interaction.Behaviors>
                        <interactions:TextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock
                Text="Text"
                FontSize="24"
                Margin="0,0,0,15"
                TextAlignment="Center"
                Background="{x:Null}"
                Foreground="{StaticResource FontLightBrush}" />

            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="25,0"
                     Background="{StaticResource FontLightBrush}"
                     Foreground="{StaticResource DarkBackgroundBrush}"
                     TextWrapping="Wrap" TextAlignment="Left">
                <i:Interaction.Behaviors>
                    <interactions:TextBoxBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding GetFocus}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocus}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>