MangaTL/Controls/StyleControl.xaml

<UserControl x:Class="MangaTL.Controls.StyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaTL.Controls"
             xmlns:viewModels="clr-namespace:MangaTL.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:StyleControlVM}}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Properties" FontSize="24" Margin="0,0,0,15" TextAlignment="Center" Background="{x:Null}"
                     Foreground="#F1FAEE" />
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="X" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="#F1FAEE" />
                <TextBox Text="{Binding X, FallbackValue=1024}" FontSize="16" Margin="0,0,50,0" TextAlignment="Center"
                         Background="{x:Null}" Foreground="#F1FAEE" BorderBrush="{x:Null}" />
                <TextBlock Text="Y" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="#F1FAEE" />
                <TextBox Text="{Binding Y, FallbackValue=560}" FontSize="16" TextAlignment="Center"
                         Background="{x:Null}" Foreground="#F1FAEE" BorderBrush="{x:Null}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15" Orientation="Horizontal">
                <TextBlock Text="W" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="#F1FAEE" />
                <TextBox Text="{Binding Width, FallbackValue=1024}" FontSize="16" Margin="0,0,50,0" TextAlignment="Center"
                         Background="{x:Null}" Foreground="#F1FAEE" BorderBrush="{x:Null}" />
                <TextBlock Text="H" FontSize="16" Margin="0,0,5,0" TextAlignment="Center" Background="{x:Null}"
                           Foreground="#F1FAEE" />
                <TextBox Text="{Binding Height, FallbackValue=500}" FontSize="16" TextAlignment="Center"
                         Background="{x:Null}" Foreground="#F1FAEE" BorderBrush="{x:Null}" />
            </StackPanel>
            <TextBlock Text="Text" FontSize="24" Margin="0,0,0,15" TextAlignment="Center" Background="{x:Null}"
                       Foreground="#F1FAEE" />
            <TextBox Text="{Binding Text, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pulvinar sem. Vestibulum iaculis ac elit nec gravida. Duis elementum aliquet vestibulum.'}"
                     FontSize="16" Margin="25,0" Background="#F1FAEE" Foreground="#1D3557"
                     TextWrapping="Wrap" TextAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>